### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#CleanData
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64




## Player Count

* Display the total number of players

In [3]:
#Count unique players > SN
#https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups
total_players=  purchase_data["SN"].nunique()
total_players

#create summary table
player_summary = pd.DataFrame({"Total Player Count": [total_players]})
player_summary

   Total Player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculation for unique items
unique_items = purchase_data["Item ID"].nunique()

#Calculation for average price
average_price = purchase_data["Price"].mean()

#Calculation for number of purchases
num_purch = purchase_data["Purchase ID"].count()


#Calculation for total revenue
tot_rev = purchase_data["Price"].sum()

In [5]:
#Display summary purchase data
purchase_summary = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": average_price, \
                                 "Number of Purchases": num_purch, "Total Revenue": tot_rev })

#Format dollars "${:.2f}
purchase_summary["Average Price"] = purchase_summary["Average Price"].astype(float).map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].astype(float).map("${:.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#looking at total players -> How do I create a dataset of just the unique players data
uniqueplayer_genders = purchase_data.drop_duplicates(subset = ["SN"])


#counting a specific occurance of gender -> value.counts()
gender_counts =  uniqueplayer_genders["Gender"].value_counts()

#gender count percentages
#referrence: https://dfrieds.com/data-analysis/value-counts-python-pandas.html
gender_percent =  uniqueplayer_genders["Gender"].value_counts(normalize=True)

In [7]:
#create gender summary table
gender_summary = pd.DataFrame({"Total Count": gender_counts, "Percentage of Players": gender_percent})


#format percentages ->"{:.2%}"
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].astype(float).map("{:.2%}".format)
gender_summary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#How do I calculate: Avg Total Purchase per Person??
#Hint: Multiple groupby - multiple columns

#https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.core.groupby.DataFrameGroupBy.agg.html
#Example: df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'}
# analysis_gender = purchase_data.groupby("Gender").agg({"Purchase ID":"count","Price":["sum","mean"]})
# analysis_gender

#Purchase Count -> groupby Gender > Purchase ID.count()
purchase_count = purchase_data.groupby("Gender").count()["Purchase ID"]

#Average Purchase Price -> groupby Gender > Price.mean()
average_price = purchase_data.groupby("Gender").mean()["Price"]

#Total Purchase Price -> groupby Gender > Price.sum()
total_price = purchase_data.groupby("Gender").sum()["Price"]

In [9]:
#create gender analysis dataframe
gender_analy = pd.DataFrame({"Purchase Count ": purchase_count, "Average Purchase Price": average_price,\
                             "Total Purchase Price" :total_price})

#run calculations of gender_analy df for average total purchase per person
male_df = purchase_data.loc[purchase_data["Gender"]== "Male"]
uniq_male = male_df["SN"].nunique()

fem_df = purchase_data.loc[purchase_data["Gender"]== "Female"]
uniq_fem = fem_df["SN"].nunique()

non_dis_df = total_players - (uniq_fem + uniq_male)

total_purchase_female = gender_analy.iloc[0,2]
tbf = total_purchase_female/uniq_fem 
total_purchase_male = gender_analy.iloc[1,2]
tpm = total_purchase_male/uniq_male
total_purchase_other = gender_analy.iloc[2,2]
tpn = total_purchase_other/non_dis_df

avg_tot_pp = pd.array([tbf,tpm,tpn])

gender_analysis_sum = pd.DataFrame({"Purchase Count ": purchase_count, "Average Purchase Price": average_price,\
                             "Total Purchase Price" :total_price, "Avg Total Purchase per Person": avg_tot_pp })

In [10]:
#Format dollars "${:.2f}
gender_analysis_sum["Average Purchase Price"] = gender_analysis_sum["Average Purchase Price"].astype(float).map("${:.2f}".format)
gender_analysis_sum["Total Purchase Price"] = gender_analysis_sum["Total Purchase Price"].astype(float).map("${:.2f}".format)
gender_analysis_sum["Avg Total Purchase per Person"] = gender_analysis_sum["Avg Total Purchase per Person"].astype(float).map("${:.2f}".format)
gender_analysis_sum

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [12]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]

# Create the names for the 8 bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

#add column to purchase_data
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

In [13]:
#group by new age group column
# # Create a GroupBy object based upon "View Group"
# ted_group = ted_df.groupby("View Group")

# # Find how many rows fall into each bin
age_groups = purchase_data.groupby("Age Range")
count_age = age_groups["SN"].nunique()

#percent of players in each bin
percent_players = count_age/total_players

In [14]:
#Summary table
age_demo_summary = pd.DataFrame({"Total Count ": count_age, "Percentage of Players": percent_players})

In [15]:
#format percentages ->"{:.2%}"
age_demo_summary["Percentage of Players"] = age_demo_summary["Percentage of Players"].astype(float).map("{:.2%}".format)
age_demo_summary

           Total Count  Percentage of Players
Age Range
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Purchase Count -> groupby Age Range > Purchase ID.count()
age_purchase_count = purchase_data.groupby("Age Range").count()["Purchase ID"]

#Average Purchase Price -> groupby Age Range > Price.mean()
age_avg_purchase_price = purchase_data.groupby("Age Range").mean()["Price"]

#Total Purchase Price -> groupby Age Range > Price.sum()
age_total_purchase = purchase_data.groupby("Age Range").sum()["Price"]

#summary draft
age_analy = pd.DataFrame({"Purchase Count ": age_purchase_count, "Average Purchase Price": age_avg_purchase_price ,\
                             "Total Purchase Price" : age_total_purchase })
age_analy

           Purchase Count   Average Purchase Price  Total Purchase Price
Age Range
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#Purchase Count -> groupby SN> Purchase ID.count()
top_purchase_count = purchase_data.groupby("SN").count()["Purchase ID"]


# # #Average Purchase Price -> groupby SN > Price.mean()
top_avg_purchase_price = purchase_data.groupby("SN").mean()["Price"]


# # #Total Purchase Value -> groupby SN > Price.sum() > Sort Descending order
top_total_purchase = purchase_data.groupby("SN").sum()["Price"]

# # #summary draft
top_spender_summary = pd.DataFrame({"Purchase Count": top_purchase_count, "Average Purchase Price": top_avg_purchase_price, \
                             "Total Purchase Value" : top_total_purchase })

# #format dollars
# top_spender_summary["Average Purchase Price"] = top_spender_summary["Average Purchase Price"].astype(float).map("${:.2f}".format)
# top_spender_summary["Total Purchase Value"] = top_spender_summary["Total Purchase Value"].astype(float).map("${:.2f}".format)

In [20]:
#Top 5 Purchase Values Displayed
#resource: https://stackoverflow.com/questions/42613581/why-does-my-pandas-dataframe-not-display-new-order-using-sort-values
top_spender_summary.sort_values(["Total Purchase Value"], ascending = False, inplace=True)
top_spender_summary.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
#Purchase Count -> groupby SN> Purchase ID.count()
pop_purchase_count = purchase_data.groupby(["Item ID","Item Name"]).count()["Purchase ID"]


#Total Purchase Value -> groupby SN > Price.sum()
pop_total_purchase = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]


# # #summary draft
pop_item_summary = pd.DataFrame({"Purchase Count": pop_purchase_count ,"Total Purchase Value" : pop_total_purchase})

#Top 5 Purchase Values Displayed -> Sort Purchase Price Descending Order
#resource: https://stackoverflow.com/questions/42613581/why-does-my-pandas-dataframe-not-display-new-order-using-sort-values
pop_item_summary.sort_values(["Purchase Count"], ascending = False, inplace=True)
pop_item_summary.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
#Top 5 Purchase Values Displayed -> Sort Purchase Price Descending Order
#resource: https://stackoverflow.com/questions/42613581/why-does-my-pandas-dataframe-not-display-new-order-using-sort-values
pop_item_summary.sort_values(["Total Purchase Value"], ascending = False, inplace=True)
pop_item_summary.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80